{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 docker run -d -it -p 25565:25565 -e EULA=TRUE itzg/minecraft-server\
docker run ... -v $HOME/worlds:/world:ro -e WORLD=/worlds/basic\
\pard\pardeftab560\sa40\partightenfactor0

\f1\b\fs32 \cf0 \
}